# CarRentalService

./: CarRental.sln
Api.Bootstrapping/: Api.Bootstrapping.csproj
Api.Bootstrapping/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Api.Bootstrapping/Extensions/: EnumExtension.cs  GlobalExceptionHandlingMiddlewareExtension.cs  ResponseLoggerExtension.cs
Api.Bootstrapping/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs
Auth/CarRental.Auth.BLL/: CarRental.Auth.BLL.csproj
Auth/CarRental.Auth.BLL/DependencyInjections/: AuthBLLServiceExtensions.cs
Auth/CarRental.Auth.BLL/Models/Search/: AuthSearchResult.cs
Auth/CarRental.Auth.BLL/Services/: AuthService.cs  RoleService.cs  UserService.cs
Auth/CarRental.Auth.BLL/Services/Interfaces/: IAuthService.cs  ITokenService.cs  (+1 more)
Auth/CarRental.Auth.DAL/: CarRental.Auth.DAL.csproj
Auth/CarRental.Auth.DAL/Migrations/: CarRentalAuthDbContextModelSnapshot.cs
Auth/CarRental.Auth.DAL/Repositories/: PermissionRepository.cs  UserRepository.cs
CarRental.Api/: CarRental.Api.csproj  Program.cs  appsettings.Development.json
CarRental.Api/ApiAutoMapper/: AutomapperProfile.cs
CarRental.Api/ApiAutoMapper/Auth/: AuthApiAutoMapper.cs
CarRental.Api/ApiModels/Enum/: BookingTypeApi.cs  ReservationTypeApi.cs  VehicleTypeEnumApi.cs
CarRental.Api/ApiModels/Request/: BookingRequest.cs  ChatRequest.cs  CustomerRequest.cs  EmailRequest.cs  VehicleRequest.cs
CarRental.Api/ApiModels/Response/: BookingResponseFull.cs  CustomerResponseFull.cs  VehicleResponseFull.cs  VehicleResponseShort.cs
CarRental.Api/CarRental.UI/: 3rdpartylicenses.txt
CarRental.Api/CarRental.UI/browser/: chunk-SECICPEQ.js  chunk-TA5S66MH.js  index.html  main-TGVL5WDI.js  styles-4MMBADMK.css
CarRental.Api/Controllers/: BookingController.cs  CustomerController.cs  VehicleController.cs
CarRental.Api/Controllers/Auth/: AccessController.cs  AuthController.cs  RolesController.cs  UserController.cs
CarRental.Api/Controllers/Renting/: BookingController.cs  VehicleController.cs
CarRental.Api/Controllers/Support/: ChatController.cs  EmailController.cs
CarRental.Api/Controllers/UserRole/: RolesController.cs  UserController.cs
CarRental.Api/Extensions/: EnumExtension.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Auth.Api/: CarRental.Auth.Api.csproj  Program.cs  appsettings.Development.json
CarRental.Auth.Api/ApiModels/Request/: CreateRoleRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  PageAccessRequest.cs  RegisterUserRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs
CarRental.Auth.Api/ApiModels/Response/: PermissionsResponse.cs  RolesResponse.cs  UserResponse.cs
CarRental.Auth.Api/AuthApiMapper/: AuthApiAutoMapper.cs
CarRental.Auth.Api/Controllers/: AccessController.cs  AuthController.cs  RolesController.cs  UserController.cs
CarRental.Auth.Api/Properties/: launchSettings.json
CarRental.BLL/: CarRental.BLL.csproj
CarRental.BLL/AutoMapper/: AutoMapperProfileBLL.cs
CarRental.BLL/DependencyInjections/: CarRentalBLLServiceExtension.cs
CarRental.BLL/Models/: Booking.cs  Customer.cs  Vehicle.cs
CarRental.BLL/Models/Enum/: BookingTypeBLL.cs  ReservationTypeBLL.cs  VehicleTypeBLL.cs
CarRental.BLL/Models/Settings/: AuthApiSettings.cs
CarRental.BLL/Services/: BookingService.cs  CustomerService.cs  ReservationScheduler.cs  VehicleService.cs
CarRental.BLL/Services/Interfaces/: IBookingService.cs  ICustomerService.cs  IVehicleService.cs
CarRental.DAL/: CarRental.DAL.csproj
CarRental.DAL.Common/: CarRental.DAL.Common.csproj
CarRental.DAL.Common/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
CarRental.DAL.Common/BaseUnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
CarRental.DAL.Common/Paging/: EntitiesPagingRequest.cs  EntitiesPagingResponse.cs
CarRental.DAL/Context/: CarRentalDbContext.cs
CarRental.DAL/Context/Entities/: BookingEntity.cs  CustomerEntity.cs  VehicleEntity.cs  VehicleTypeEnum.cs
CarRental.DAL/Context/EntitiesConfig/: BookingEntityConfig.cs  CustomerEntityConfig.cs  VehicleEntityConfig.cs
CarRental.DAL/DependencyInjections/: CarRentalDALServiceExtension.cs
CarRental.DAL/Migrations/: 20240620215010_Initial.Designer.cs  20240620215814_Initial.Designer.cs  20240620215814_Initial.cs  20240621093557_Initial.Designer.cs  20240621093557_Initial.cs  20240621102635_Initial.Designer.cs  20240621102635_Initial.cs  20240622121115_Initial.Designer.cs  20240622121115_Initial.cs  20240622134428_Initial.Designer.cs  20240622134428_Initial.cs  CarRentalDbContextModelSnapshot.cs
CarRental.DAL/Repositories/: BookingRepository.cs  CustomerRepository.cs  VehicleRepository.cs
CarRental.DAL/Repositories/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IVehicleRepository.cs
CarRental.DAL/Repositories/RentalUnitOfWork/: IRentalUnitOfWork.cs  RentalUnitOfWork.cs
CarRental.Shared/: CarRental.Shared.csproj
CarRental.Shared/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
CarRental.Shared/Extensions/: EnumExtension.cs  GlobalExceptionHandlingMiddlewareExtension.cs  ResponseLoggerExtension.cs
CarRental.Shared/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs
CarRental.Support.Chat/: CarRental.Support.Chat.csproj
CarRental.Support.Chat/Model/: ChatMessage.cs
CarRental.Support.Chat/Services/: ChatMessageService.cs  ChatService.cs
CarRental.Support.Chat/Services/Interface/: IChatService.cs
Rental/CarRental.Service.Mapper/: CarRental.Service.Mapper.csproj
Rental/CarRental.Service.Mapper/DependencyInjections/: CarRentalDI.cs
Rental/CarRental.Service.Mapper/Mapping/: AutomapperProfile.cs
Rental/CarRental.Service.Mapper/Services/: AuthMapped.cs  BookingMapped.cs  ChatMapped.cs  EmailMapped.cs  RolesMapped.cs  UserMapped.cs  VehicleMapped.cs
Support/CarRental.Support.Email/: CarRental.Support.Email.csproj
Support/CarRental.Support.Email/DependencyInjection/: CarRentalEmailServiceExtension.cs
Support/CarRental.Support.Email/Services/: EmailService.cs
(+252 files in other folders)
