<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Bootstrapping\Api.Bootstrapping.csproj" />
    <ProjectReference Include="..\Auth\CarRental.Auth.BLL\CarRental.Auth.BLL.csproj" />
    <ProjectReference Include="..\Auth\CarRental.Auth.DAL\CarRental.Auth.DAL.csproj" />
    <ProjectReference Include="..\Rental\CarRental.BLL\CarRental.BLL.csproj" />
    <ProjectReference Include="..\Support\CarRental.Support.Chat\CarRental.Support.Chat.csproj" />
    <ProjectReference Include="..\Support\CarRental.Support.Email\CarRental.Support.Email.csproj" />
  </ItemGroup>

</Project>
