<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591;IDE0290;IDE0052</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591;IDE0290;IDE0052</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\CarRental.Auth.BLL\CarRental.Auth.BLL.csproj" />
    <ProjectReference Include="..\..\Auth\CarRental.Auth.DAL\CarRental.Auth.DAL.csproj" />
    <ProjectReference Include="..\..\Support\CarRental.Support.Chat\CarRental.Support.Chat.csproj" />
    <ProjectReference Include="..\..\Support\CarRental.Support.Email\CarRental.Support.Email.csproj" />
    <ProjectReference Include="..\CarRental.BLL\CarRental.BLL.csproj" />
    <ProjectReference Include="..\CarRental.DAL\CarRental.DAL.csproj" />
  </ItemGroup>

</Project>
